{
  "name": "shindig",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:headed": "npx playwright test --headed",
    "db:check": "npx tsx --env-file=.env.local scripts/apply-migration.ts",
    "db:seed-demo": "npx tsx --env-file=.env.local scripts/seed-demo.ts",
    "judge": "npx tsx --env-file=.env.local scripts/judge-features.ts",
    "generate-prd": "npx tsx --env-file=.env.local scripts/generate-prd.ts",
    "trigger-ralph": "npx tsx --env-file=.env.local scripts/trigger-ralph.ts",
    "pipeline": "npx tsx --env-file=.env.local scripts/pipeline.ts",
    "seed-roadmap": "npx tsx --env-file=.env.local scripts/seed-features-from-roadmap.ts",
    "setup-github": "npx tsx scripts/setup-github-labels.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.49.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.9.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "dotenv": "^17.3.1",
    "pg": "^8.18.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
